* {
  margin: 0;
  padding: 0;
}

img {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  color: rgb(19, 19, 19);
  background: #e5e5e5;
  font-family: "Helvetica", sans-serif;
}

nav {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-evenly;
  height: 80px;
  background-color: rgb(0, 85, 255);
}
nav > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 50px;
  height: 50px;
}
nav .logo {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.grid {
  display: grid;
  gap: 1rem;
  margin: 10px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.carrousel {
  margin: 16px 0;
}
.carrousel .card-type-1 {
  position: relative;
  box-shadow: -10px 10px 15px -10px rgba(0, 0, 0, 0.4);
}
.carrousel .card-type-1 > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.carrousel .card-type-1 .semi-title {
  position: absolute;
  font-weight: bold;
  text-transform: uppercase;
  top: 68%;
  color: white;
  background-color: rgb(23, 124, 239);
  padding: 2% 5%;
  width: 70%;
}

.culture-cards {
  display: grid;
  gap: 1rem;
}
.culture-cards .card-type-culture {
  position: relative;
}
.culture-cards .card-type-culture > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.culture-cards .card-type-culture .semi-title {
  position: absolute;
  font-weight: lighter;
  text-transform: uppercase;
  top: 70%;
  color: white;
  background-color: rgba(240, 95, 66, 0.86);
  padding: 2% 5%;
}

.recent-news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.recent-news .card-type-recent-news {
  box-shadow: -2px 10px 15px -10px rgba(0, 0, 0, 0.4);
}
.recent-news .card-type-recent-news > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.recent-news .card-type-recent-news > p {
  margin: 0 0 10px 0;
}
.recent-news .card-type-recent-news .title {
  font-weight: lighter;
  text-transform: uppercase;
  color: rgb(80, 141, 206);
  padding: 2.5% 0;
}

.related-news {
  margin: 16px 0;
}
.related-news > h3 {
  color: rgb(80, 141, 206);
  margin: 0 0 4px 0;
}
.related-news > a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 16px 0;
}
.related-news > a + a {
  border-top: 1px solid #ccc;
  text-decoration: none;
  color: #333;
}

.art-news {
  display: grid;
  gap: 1rem;
}
.art-news > h3 {
  color: rgb(240, 95, 66);
  margin: 16px 0;
}
.art-news .art-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.art-news .title {
  text-transform: uppercase;
  color: rgb(240, 95, 66);
  font-weight: lighter;
  margin: 16px 0;
}
.art-news .card-type-art {
  display: grid;
  gap: 1rem;
  grid-template-columns: 48% 48%;
}

.add {
  display: grid;
  grid-template-columns: 1fr;
  text-align: right;
  margin: auto;
}
.add > img {
  width: 100%;
}

.add-2 {
  display: none;
}

@media screen and (min-width: 515px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .carrousel {
    grid-column: 1/-1;
  }
  .carrousel .card-type-1 {
    position: relative;
    box-shadow: -10px 10px 15px -10px rgba(0, 0, 0, 0.4);
  }
  .carrousel .card-type-1 > img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .carrousel .card-type-1 .title-t1 {
    bottom: 8%;
    color: white;
    font-size: 24px;
    position: absolute;
    padding: 2% 5%;
  }
  .carrousel .card-type-1 .semi-title {
    position: absolute;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    top: 68%;
    color: white;
    margin: 0 5%;
    background-color: rgba(23, 124, 239, 0.82);
    width: 35%;
  }
  .culture-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/span 2;
  }
  .recent-news {
    display: grid;
    grid-column: 1/span 2;
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-news > h3 {
    grid-column: 1/span 2;
  }
  .related-news {
    display: grid;
    grid-column: 1/span;
  }
}
@media screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 11vw;
  }
  .carrousel {
    grid-column: 1/-1;
  }
  .carrousel .card-type-1 {
    position: relative;
    box-shadow: -10px 10px 15px -10px rgba(0, 0, 0, 0.4);
  }
  .carrousel .card-type-1 > img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .carrousel .card-type-1 .title-t1 {
    bottom: 8%;
    color: white;
    font-size: 24px;
    position: absolute;
    padding: 2% 5%;
  }
  .carrousel .card-type-1 .semi-title {
    position: absolute;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    top: 68%;
    color: white;
    margin: 0 5%;
    background-color: rgba(23, 124, 239, 0.82);
    width: 35%;
  }
  .culture-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/span 3;
  }
  .culture-cards > h3 {
    grid-column: 1/span 3;
  }
  .recent-news {
    display: grid;
    grid-column: 1/span 2;
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-news > h3 {
    grid-column: 1/span 2;
  }
  .add-2 {
    display: block;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: right;
    margin: auto;
  }
  .add-2 > img {
    width: 100%;
  }
  .add {
    display: none;
  }
  .related-news {
    display: grid;
    grid-column: 1/span;
  }
}/*# sourceMappingURL=style.css.map */