* {
  margin: 0;
  padding: 0;
}

body {
  color: rgb(19, 19, 19);
  background: #e5e5e5;
  font-family: "Helvetica", sans-serif;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: whitesmoke;
  font-weight: bold;
  height: 40px;
  gap: 1rem;
  padding: 3% 1% 2% 1%;
  background-color: rgb(0, 85, 255);
  margin: 50px 0 0 0;
  .back-button {
    display: flex;
    align-items: center;
    gap: 10px;
    > p {
      cursor: pointer;
    }
    .arrow {
      cursor: pointer;
    }
  }
  .f_logo {
    justify-self: flex-start;
  }
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  height: 80px;
  background-color: rgb(0, 85, 255);
  position: relative;
  .menu {
    object-fit: cover;

    width: 30px;
    height: 30px;
    padding: 0 0 0 12px;
  }
  .logo {
    display: flex;
    width: 150px;
    height: 80px;
    object-fit: contain;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    > p {
      display: none;
    }
  }
  .socials {
    display: none;
  }
}
.grid {
  display: grid;
  gap: 1rem;
  margin: 10px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.carrousel {
  margin: 16px 0;
  .card-type-1 {
    position: relative;
    box-shadow: -10px 10px 15px -10px rgba(0, 0, 0, 0.4);
    > img {
      object-fit: cover;
      width: 100%;
    }
    .semi-title {
      position: absolute;
      font-weight: bold;
      text-transform: uppercase;
      top: 68%;
      color: white;
      background-color: rgb(23, 124, 239);
      padding: 2% 5%;
      width: 70%;
    }
  }
}

.culture-cards {
  display: grid;
  gap: 1rem;
  .card-type-culture {
    position: relative;

    > img {
      object-fit: cover;
      width: 100%;
    }
    .semi-title {
      position: absolute;
      font-weight: lighter;
      text-transform: uppercase;
      top: 70%;
      color: white;
      background-color: rgba(240, 95, 66, 0.86);
      padding: 2% 5%;
    }
  }
}
.recent-news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .card-type-recent-news {
    box-shadow: -2px 10px 15px -10px rgba(0, 0, 0, 0.4);

    > img {
      object-fit: cover;
      width: 100%;
    }
    > p {
      margin: 0 0 10px 0;
    }
    .title {
      font-weight: lighter;
      text-transform: uppercase;
      color: rgb(80, 141, 206);
      padding: 2.5% 0;
    }
  }
}
.related-news {
  margin: 16px 0;
  > h3 {
    color: rgb(80, 141, 206);
    margin: 0 0 4px 0;
  }
  > a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 16px 0;
    & + a {
      border-top: 1px solid #ccc;
      text-decoration: none;
      color: #333;
    }
  }
}
.art-news {
  display: grid;
  gap: 1rem;
  > h3 {
    color: rgb(240, 95, 66);
    margin: 16px 0;
  }
  .art-img {
    object-fit: cover;
    width: 100%;
  }
  .title {
    text-transform: uppercase;
    color: rgb(240, 95, 66);
    font-weight: lighter;
    margin: 16px 0;
  }
  .card-type-art {
    display: grid;
    gap: 1rem;
    grid-template-columns: 48% 48%;
  }
}
.add {
  display: grid;
  grid-template-columns: 1fr;
  text-align: right;
  margin: auto;
  > img {
    width: 100%;
  }
}
.add-2 {
  display: none;
}

@media screen and (min-width: 515px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    .logo {
      width: 100%;
      justify-content: center;
      gap: 2rem;
      position: relative;
      > p {
        align-self: flex-end;
        color: whitesmoke;
        font-weight: 500;
        display: block;
        margin: 2% 0;
      }
    }
    .socials {
      display: flex;
      width: 25px;
      height: 30px;
      grid-column: 3;
      > img {
        background-color: white;
        border-radius: 10px;
        padding: 5px;
        margin: 0 20%;
      }
    }
  }
  .carrousel {
    grid-column: 1 / -1;

    .card-type-1 {
      position: relative;
      box-shadow: -10px 10px 15px -10px rgba(0, 0, 0, 0.4);
      > img {
        object-fit: cover;
        width: 100%;
      }
      .title-t1 {
        bottom: 8%;
        color: white;
        font-size: 24px;
        position: absolute;
        padding: 2% 5%;
      }
      .semi-title {
        position: absolute;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px;
        top: 68%;
        color: white;
        margin: 0 5%;
        background-color: rgba(23, 124, 239, 0.82);
        width: 35%;
      }
    }
  }
  .culture-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / span 2;
    > h3 {
      display: none;
    }
  }
  .recent-news {
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns: repeat(2, 1fr);
    > h3 {
      grid-column: 1 / span 2;
    }
  }
  .related-news {
    display: grid;
    grid-column: 1 / span;
    // grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 11vw;
  }
  nav {
    .menu {
      padding: 0px 8vw;
    }
    .socials {
      margin: 0px 11vw 0 0;
    }
  }
  .carrousel {
    grid-column: 1 / -1;

    .card-type-1 {
      position: relative;
      box-shadow: -10px 10px 15px -10px rgba(0, 0, 0, 0.4);
      > img {
        object-fit: cover;
        width: 100%;
      }
      .title-t1 {
        bottom: 8%;
        color: white;
        font-size: 24px;
        position: absolute;
        padding: 2% 5%;
      }
      .semi-title {
        position: absolute;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px;
        top: 68%;
        color: white;
        margin: 0 5%;
        background-color: rgba(23, 124, 239, 0.82);
        width: 35%;
      }
    }
  }
  .culture-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / span 3;

    > h3 {
      grid-column: 1 / span 3;
    }
  }
  .recent-news {
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns: repeat(2, 1fr);
    > h3 {
      grid-column: 1 / span 2;
    }
  }
  .add-2 {
    display: block;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: right;
    margin: auto;
    > img {
      width: 100%;
    }
  }
  .add {
    display: none;
  }
  .related-news {
    display: grid;
    grid-column: 1 / span;
    // grid-template-columns: repeat(2, 1fr);
  }
}
